# This file makes sure, that the `sapinit.service` slice will be moved from
# `system.slice` beneath `sap.slice`. Therefore all processes are covered by
# the memory protection too, which normally remain in the slice
# `sapinit.service`.

[Service]
Slice=sap.slice

