[Service]
# This file makes sure, that the `sapinit.service` slice will be moved from
# `system.slice` beneath `sap.slice`. Therefore all processes are covered by
# the memory protection too, which normally remain in the slice
# `sapinit.service`.
Slice=sap.slice
# Here cannot be 0, insert infinity here and effectively use value from the
# parent slice.
MemoryLow=infinity
